<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10112"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HPKWindowController">
            <connections>
                <outlet property="btnDock" destination="fb8-RX-mJW" id="0aS-wd-8Dx"/>
                <outlet property="contentArray" destination="UmY-KL-f62" id="asp-uD-wsi"/>
                <outlet property="tableView" destination="UDR-QH-2Bw" id="FI2-5G-De5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="254" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="254" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-FG-fxT">
                        <rect key="frame" x="0.0" y="12" width="254" height="404"/>
                        <clipView key="contentView" id="Mhp-3r-scM">
                            <rect key="frame" x="1" y="0.0" width="252" height="403"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="6oU-EI-sia" id="UDR-QH-2Bw">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="isShow" editable="NO" width="40" minWidth="40" maxWidth="1000" id="vkR-rE-wYJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="show">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="tpY-ZN-5YI">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="UmY-KL-f62" name="value" keyPath="arrangedObjects.isShow" id="0Cx-pe-JWf"/>
                                                <binding destination="UmY-KL-f62" name="enabled" keyPath="arrangedObjects.nonsense_enable" id="yCL-Gs-ePh"/>
                                                <binding destination="-2" name="headerTitle" keyPath="headerTitle4Show" id="Soh-ed-zoj"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="206" minWidth="40" maxWidth="1000" id="oNl-DX-dQD">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="identifier">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="it3-X4-vtu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="UmY-KL-f62" name="value" keyPath="arrangedObjects.identifier" id="iQB-Oi-GdY"/>
                                                <binding destination="-2" name="headerTitle" keyPath="headerTitle4Identifier" id="xGb-qq-dfa"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="UmY-KL-f62" name="doubleClickArgument" keyPath="selectedObjects" id="Zw8-xP-3ED">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">inspect:</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" previousBinding="Zw8-xP-3ED" id="o7e-SU-rjl">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">inspect:</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="t9s-qL-xha">
                            <rect key="frame" x="1" y="400" width="253" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cE2-F6-qZI">
                            <rect key="frame" x="-14" y="15" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="6oU-EI-sia">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-RX-mJW">
                        <rect key="frame" x="212" y="393" width="38" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="悬停" bezelStyle="roundedRect" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="4qe-Go-rHl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="dockOrnotBtnClick:" target="-2" id="dAK-gG-Wp6"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-WM-bqw">
                        <rect key="frame" x="-2" y="0.0" width="258" height="12"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="-- HokeyPokey   presented by Mitty --" id="Caj-hE-qCJ">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ciU-FG-fxT" secondAttribute="bottom" constant="12" id="JTM-eC-Osp"/>
                    <constraint firstItem="ciU-FG-fxT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="PWd-sf-Pej"/>
                    <constraint firstAttribute="bottom" secondItem="mL6-WM-bqw" secondAttribute="bottom" id="RP9-Go-0Mx"/>
                    <constraint firstAttribute="trailing" secondItem="mL6-WM-bqw" secondAttribute="trailing" id="UaT-Ld-q8N"/>
                    <constraint firstItem="mL6-WM-bqw" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="ZWE-G8-FyF"/>
                    <constraint firstItem="fb8-RX-mJW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="4" id="bQT-FA-BLz"/>
                    <constraint firstAttribute="trailing" secondItem="ciU-FG-fxT" secondAttribute="trailing" id="n2J-Pg-1p0"/>
                    <constraint firstItem="mL6-WM-bqw" firstAttribute="top" secondItem="ciU-FG-fxT" secondAttribute="bottom" id="sEu-b4-PRq"/>
                    <constraint firstItem="ciU-FG-fxT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="sTS-tc-dP7"/>
                    <constraint firstAttribute="trailing" secondItem="fb8-RX-mJW" secondAttribute="trailing" constant="4" id="t1H-Ev-1mF"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="windowTitle" id="cCy-Ja-iA5"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="ciU-FG-fxT" id="0Wd-vA-AGc"/>
            </connections>
            <point key="canvasLocation" x="7" y="307"/>
        </window>
        <arrayController id="UmY-KL-f62">
            <declaredKeys>
                <string>Key</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
